# taskd configuration ripped from rpm spec for Fedora

confirmation=1
verbose=1
ip.log=on

extensions=/usr/libexec/taskd
queue.size=10
request.limit=1048576

server=localhost:6544

root=/var/lib/taskd

log=/var/log/taskd.log
pid.file=/var/run/taskd.pid

# Clients allowed to connect
client.allow=^task [2-9],^taskd,^libtaskd
#client.allow=^task [2-9],^taskd,^libtaskd,^Mirakel [1-9]

# Generate these using /etc/pki/taskd/generate
ca.cert=/etc/pki/taskd/ca.cert.pem
server.cert=/etc/pki/taskd/server.cert.pem
server.key=/etc/pki/taskd/server.key.pem
server.crl=/etc/pki/taskd/server.crl.pem
